<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 4s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
        }
        button{
            width: 200px;
            height: 7vh;
            color: yellow;
            background-color: red;
        }
        button:hover{
            background-color: rgb(171, 15, 15);
            color: rgb(168, 168, 22);
        }
    </style>
</head>
<body>
    
   <div>
    <h1>Welcome Come Back</h1>
   </div>


    <script src="app.js"></script>
</body>
</html>