<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 
    <style>
        body{
            background-color: black;
        }
        .contanier{
            width: 100%;
            height: 100vh;
            color: yellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 200px;
            height: 7vh;
            color: yellow;
            background-color: red;
        }
        button:hover{
            background-color: rgb(171, 15, 15);
            color: rgb(168, 168, 22);
        }
        input{
            outline: none;
        }
    </style>
</head>
<body>
    
<div class="contanier" onkeyup="loginbtn()">
    <h3>Login</h3>
    <div>
        Username : <input type="email" id="user_name" style="border:3px solid white;" required>
    </div> 
    <br> <br>
    <div>
        Password : <input type="password" id="user_pass"  style="border:3px solid white;" required> 
    </div>
    <br> <br>
    <a href="./dash.html"><button id="btn">Login</button></a> <br> <br>
   <div>
    Create a Account ? <a href="./signup.html"><button>SignUp</button></a>
   </div>
</div>

    <script src="app.js"></script>
</body>
</html>
