<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100vh;
            color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            width: 200px;
            height: 7vh;
            color: yellow;
            background-color: red;
        }
        button:hover{
            background-color: rgb(171, 15, 15);
            color: rgb(168, 168, 22);
        }
        input{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container" onkeyup="matchPassword()">
        <h3>SignUp</h3>
        <div>
            Email : <input type="email" id="signupname" required> 
        </div>
        <br> <br>
        <div>
            Create Password: <input type="password" id="signupPassword" required style="border: 3px solid white; outline: none;">
        </div> <br><br>
       <div>
        Re-type Password: <input type="password" id="resignupPassword" required style="border: 3px solid white; outline: none;">
       </div> <br><br>
<div id="signuplink" style="display: none;">
    <a href="./login.html"><button onclick="submitbtn()">Submit</button></a>
</div>
    <script src="app.js"></script>
</body>
</html>
